# Reyez! developer test

## Introduction
We are interested in your programming skills. We would like you to make this php7.4 test so we can have a glimpse of how you solve problems.

## Installation

1. clone repository

```bash
git clone git@bitbucket.org:reyez/developer-test.git
```

2. cd to directory and run composer

```bash
cd developer-test && composer install
```

## The test
* The class app/Test.php contains four methods. The interface explains what each function should do.
* We've added a test ./tests/BaseTest.php which tests this class. You can run it with ```php vendor/bin/phpunit```.
* We've added a command to call the methods. You can run it with ```php artisan run:test```.
* We like to see pretty code, so time is of less importance. 

## Guidelines

* **Supply an object orientated solution**.
* **Write your most beautiful code**.
* You are allowed to add files as you wish.
* Please comment your code when necessary.
* Make sure the test succeeds.

## When completed
* Send us your solution by email in an attached zip file or a link to a fork of this repository.
* Please keep track of the time it took.
* Tell us how difficult you thought it was (scale 1 to 10).
* Any feedback on the test is welcome.
